<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style>
#id {
	color: white;
	background-color: blue;
}

button {
	color: black;
	background-color: white;
}

button:hover {
	  display: inline-block;
	  border-radius: 4px;
	  background-color: #f4511e;
	  border: none;
	  color: #FFFFFF;
	  text-align: center;
	  font-size: 28px;
	  padding: 20px;
	  width: 200px;
	  transition: all 0.5s;
	  cursor: pointer;
	  margin: 5px;
	  color: orange;
	  background-color: green;

   
}

button:active {
	color: yellow;
	background-color: purple;
}

p {
	font-size: 135%;
}
</style>

<p id="id">Result will display here!</p>

<button type="button" onclick="func()">Click here</button>

<script>
function func() {
	document.getElementById("id").innerHTML = "The club isn't best place to find the love so the bar is where I go!"
}
</script>

<style>
#code {
	color: white;
	background-color: blue;
}

button {
	color: black;
	background-color: white;
}

button:hover {
	color: orange;
	background-color: green;
}

button:active {
	color: yellow;
	background-color: purple;
}
</style>

<p id="code">Result will display here!</p>

<button type="button" onclick="myfunction()">Click here</button><br>

<script>
function myfunction() {
	document.getElementById("code").innerHTML = "Me and my friends at the table doing shots drinking fast and talk slow!"
}
</script><br>

<h2>Relative Path</h2>

<img src="C:\Users\786\Pictures\wp1908579.jpg" width="555">

<h2>Absolute Path</h2>

<img src="https://images05.military.com/sites/default/files/2020-02/mightyspetznaz3000.jpg" width="555">

</body>
</html>